
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WIFI设备配网 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part4/" />
    
    
    <link rel="prev" href="3.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    1.集成SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    2.用户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/2.1.html">
            
                <a href="../part2/2.1.html">
            
                    
                    数据缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.设备配网
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    产品列表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    WIFI设备配网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    4.家庭管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    5.房间管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    6.设备控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part7/">
            
                <a href="../part7/">
            
                    
                    7.设备定时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part8/">
            
                <a href="../part8/">
            
                    
                    8.倒计时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part9/">
            
                <a href="../part9/">
            
                    
                    9.智能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../part10/">
            
                <a href="../part10/">
            
                    
                    10.设备分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../part11/">
            
                <a href="../part11/">
            
                    
                    11.错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../part12/">
            
                <a href="../part12/">
            
                    
                    12.更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >WIFI设备配网</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wifi&#x8BBE;&#x5907;&#x914D;&#x7F51;">WIFI&#x8BBE;&#x5907;&#x914D;&#x7F51;</h1>
<p>&#x4E8C;&#x7EF4;&#x7801;&#x5185;&#x5BB9;&#x5B9A;&#x4E49;
&#x5728;&#x6DFB;&#x52A0;&#x8BBE;&#x5907;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x83B7;&#x5F97;&#x8BE6;&#x7EC6;&#x7684;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x6765;&#x5F15;&#x5BFC;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x6307;&#x5B9A;&#x7684;&#x4EA7;&#x54C1;&#x3002;&#x4E8C;&#x7EF4;&#x7801;&#x5185;&#x5BB9;&#x5B9A;&#x4E49;&#x4E3A;json&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x5E94;&#x5305;&#x542B;&#xFF1A;&#x5382;&#x5546;&#xFF0C;&#x4EA7;&#x54C1;&#x7C7B;&#x522B;&#xFF0C;&#x4EA7;&#x54C1;&#x5B50;&#x578B;&#x53F7;&#xFF0C;&#x914D;&#x7F51;&#x65B9;&#x5F0F;&#xFF0C;&#x4EA7;&#x54C1;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4FE1;&#x606F;.
&#x5982;&#xFF1A;<a href="http://nvciot.nvccloud.com?M=NVC&amp;VID=0001&amp;WIRELESS=01&amp;TYPE=04&amp;SUBTYPE=00FC&amp;VERSION=01&amp;MODE=01&amp;SN=0013DF5555973&amp;PID=0001010400FC01" target="_blank">http://nvciot.nvccloud.com?M=NVC&amp;VID=0001&amp;WIRELESS=01&amp;TYPE=04&amp;SUBTYPE=00FC&amp;VERSION=01&amp;MODE=01&amp;SN=0013DF5555973&amp;PID=0001010400FC01</a></p>
<p>&#x201C;?&#x201D;&#x5206;&#x9694;&#x4E4B;&#x524D;&#x7684;&#x5185;&#x5BB9;&#x4E3A;&#x7F51;&#x5740;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5382;&#x5546;&#x7684;&#x4EA7;&#x54C1;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x201C;?&#x201D;&#x5206;&#x9694;&#x4E4B;&#x540E;&#x7684;&#x5185;&#x5BB9;SN&#x4E3A;&#x975E;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x5FC5;&#x987B;&#x7684;
&#x5176;&#x4E2D;&#xFF0C;M&#x4EE3;&#x8868;&#x5382;&#x5546;&#xFF0C;NVC&#x4E3A;&#x5382;&#x5546;&#x7684;&#x7B80;&#x5199;&#xFF0C;VID&#x4EE3;&#x8868;&#x5382;&#x5546;ID&#xFF0C;0001&#x662F;&#x5382;&#x5546;&#x7684;ID&#x503C;&#x3002;WIRELESS&#x662F;&#x65E0;&#x7EBF;&#x7C7B;&#x578B;&#x3002;TYPE&#x4EE3;&#x8868;&#x4EA7;&#x54C1;&#x7C7B;&#x522B;&#xFF0C;SUBTYPE&#x4EE3;&#x8868;&#x4EA7;&#x54C1;&#x5B50;&#x7C7B;&#x522B;&#xFF0C;VERSION&#x662F;&#x7248;&#x672C;&#x6807;&#x8BC6;&#x53F7;&#xFF0C;MODE&#x4EE3;&#x8868;&#x914D;&#x7F51;&#x6A21;&#x5F0F;&#xFF0C;&#x5176;&#x503C;&#x89C1;&#x672C;&#x6587;&#x6863;&#x8868;1&#x3002;SN&#x4E3A;&#x4EA7;&#x54C1;&#x5E8F;&#x5217;&#x53F7;&#xFF0C;&#x8BBE;&#x5907;&#x7AEF;&#x7684;SN&#x5982;&#x679C;&#x4E3A;&#x7A7A;&#xFF0C;&#x914D;&#x7F51;&#x65F6;&#x7528;&#x201C;0000000000000&#x201D;13&#x4E2A;&#x96F6;&#x6765;&#x6BD4;&#x8F83;&#x3002;APP&#x7AEF;&#x626B;&#x63CF;&#x5230;&#x4E8C;&#x7EF4;&#x7801;&#xFF0C;SN&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x540C;&#x6837;&#x7528;13&#x4E2A;&#x96F6;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x4EE3;&#xFF0C;&#x914D;&#x7F51;&#x65F6;&#x4E0B;&#x53D1;&#x7ED9;&#x8BBE;&#x5907;&#xFF0C;&#x8BBE;&#x5907;&#x6BD4;&#x8F83;&#x5339;&#x914D;&#x540E;&#x624D;&#x4F1A;&#x56DE;&#x4FE1;&#x606F;&#x3002;PID&#x4E3A;&#x5B8C;&#x6574;&#x7684;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x96F7;&#x58EB;&#x7B52;&#x706F;&#x7684;&#x4E8C;&#x7EF4;&#x7801;
<a href="http://nvciot.nvccloud.com/celighting?M=NVC&amp;VID=0001&amp;WIRELESS=02&amp;TYPE=04&amp;SUBTYPE=0009&amp;VERSION=01&amp;MODE=02&amp;PID=00010204000901" target="_blank">http://nvciot.nvccloud.com/celighting?M=NVC&amp;VID=0001&amp;WIRELESS=02&amp;TYPE=04&amp;SUBTYPE=0009&amp;VERSION=01&amp;MODE=02&amp;PID=00010204000901</a></p>
<h1 id="&#x6784;&#x5EFA;&#x914D;&#x7F51;&#x5BF9;&#x8C61;">&#x6784;&#x5EFA;&#x914D;&#x7F51;&#x5BF9;&#x8C61;</h1>
<h2 id="&#x914D;&#x7F51;&#x7C7B;&#x578B;type&#x5B57;&#x6BB5;">&#x914D;&#x7F51;&#x7C7B;&#x578B;type&#x5B57;&#x6BB5;</h2>
<ul>
<li>&#x626B;&#x63CF;&#x8BBE;&#x5907;ap&#x4FE1;&#x606F;&#x6DFB;&#x52A0;  TYPE_SCAN=1</li>
<li>&#x4EA7;&#x54C1;&#x5217;&#x8868;&#x624B;&#x52A8;&#x9009;&#x62E9;&#x6DFB;&#x52A0; TYPE_MANUAL=2</li>
<li>&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;&#x6DFB;&#x52A0;        TYPE_QR_CODE=3</li>
</ul>
<p>&#x5F53;type==2&#x6216;3&#x65F6;&#x9700;&#x8981; setQRInfo<br>
&#x5F53;type==1&#x65F6;&#x9700;&#x8981;setDeviceSsid <br></p>
<pre><code class="lang-java">SYSdk.getDeviceActivatorInstance().createActivator(<span class="hljs-keyword">new</span> ActivateParameter.Builder()
        .setContext(<span class="hljs-keyword">this</span>)
        .setSsid(ssid)
        .setDeviceSsid(<span class="hljs-string">&quot;&quot;</span>)
        .setPassword(password)
        .setTimeout(<span class="hljs-number">90</span> * <span class="hljs-number">1000</span>)
        .setType(type)
        .setQRInfo(mQRInfo)  <span class="hljs-comment">//type =2 &#x3001;3&#x7684;&#x65F6;&#x5019;&#x4F20;&#x4E8C;&#x7EF4;&#x7801;&#x4FE1;&#x606F;  2&#x7684;&#x65F6;&#x5019;&#x6839;&#x636E;pid&#x6784;&#x9020;qrinfo</span>
        <span class="hljs-comment">//.setDeviceSsid(&quot;ssid&quot;) type = 1&#x7684;&#x65F6;&#x5019;&#x4F20;&#x626B;&#x63CF;&#x5230;&#x7684;&#x8BBE;&#x5907;&#x7684;ssid</span>
        .setIActivateListener(<span class="hljs-keyword">this</span>)
        .create());
</code></pre>
<h1 id="&#x5F00;&#x59CB;&#x914D;&#x7F51;">&#x5F00;&#x59CB;&#x914D;&#x7F51;</h1>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x5F00;&#x59CB;&#x914D;&#x7F51;
 */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">startActivate</span><span class="hljs-params">()</span></span>;
</code></pre>
<h1 id="&#x7ED3;&#x675F;&#x914D;&#x7F51;">&#x7ED3;&#x675F;&#x914D;&#x7F51;</h1>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x505C;&#x6B62;&#x914D;&#x7F51;
 * &#x9700;&#x8981;&#x5728;&#x9875;&#x9762;&#x9500;&#x6BC1;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x505C;&#x6B62;&#x914D;&#x7F51;&#xFF0C;&#x91CA;&#x653E;&#x8D44;&#x6E90;
 */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">stopActivate</span><span class="hljs-params">()</span></span>;
</code></pre>
<h1 id="&#x914D;&#x7F51;&#x56DE;&#x8C03;&#x7C7B;-iactivatelistener">&#x914D;&#x7F51;&#x56DE;&#x8C03;&#x7C7B; IActivateListener</h1>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x5012;&#x8BA1;&#x65F6;90&#x79D2;&#x7684;&#x8FDB;&#x5EA6;
 * &#x968F;&#x65F6;&#x95F4;&#x51CF;&#x5C11;&#x8FDB;&#x5EA6;&#x589E;&#x52A0;
 *
 * <span class="hljs-doctag">@param</span> progress &#x914D;&#x7F6E;&#x7684;&#x8FDB;&#x5EA6;
 */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onProgress</span><span class="hljs-params">(<span class="hljs-keyword">int</span> progress)</span></span>;

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@param</span> step  STEP_1     //&#x6536;&#x5230;&#x8BBE;&#x5907;&#x7684;&#x5E7F;&#x64AD;
 *              STEP_2    //&#x6536;&#x5230;&#x8BBE;&#x5907;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#x540E;&#x7684;&#x56DE;&#x590D;
 *              STEP_3   //&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#xFF08;&#x5FEB;&#x5E94;&#x7528;&#x63D2;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;
 *                          &#x76EE;&#x524D;SDK&#x53EA;&#x56DE;&#x8C03;&#x524D;&#x4E24;&#x6B65;&#xFF0C;
 *                          &#x7B2C;&#x4E8C;&#x6B65;&#x4F1A;&#x8FD4;&#x56DE;&#x7684;deviceModel&#xFF09;
 */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(<span class="hljs-keyword">int</span> step, DeviceModel deviceModel)</span></span>;

<span class="hljs-comment">/**
 * &#x5931;&#x8D25;&#x56DE;&#x8C03;
 *
 * <span class="hljs-doctag">@param</span> code &#x5931;&#x8D25;&#x7684;&#x9519;&#x8BEF;&#x7801; &#x5305;&#x62EC;&#x8BBE;&#x7F6E;&#x8BBE;&#x5907;&#x5BC6;&#x7801;&#x65F6;&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x7801;
 *             &#x4EE5;&#x53CA;&#x626B;&#x63CF;&#x8BBE;&#x5907;ap&#x5F97;&#x5230;&#x7684;&#x9519;&#x8BEF;&#x7801;
 *             &lt;p&gt;
 *             &#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x7801;---------------
 *             0&#xFF1A;&#x6210;&#x529F;&#xFF0C;&#x4E4B;&#x524D;&#x672A;&#x8BBE;&#x7F6E;&#x8FC7;&#xFF0C;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x7684;
 *                userId&#x548C;&#x5BC6;&#x7801;&#x4E0E;&#x8BBE;&#x5907;&#x7AEF;&#x5B58;&#x50A8;&#x7684;&#x76F8;&#x540C;&#x65F6;&#xFF0C;
 *                 &#x8FD4;&#x56DE;&#x6210;&#x529F;&#x3002;
 *             -1&#xFF1A;&#x4E00;&#x822C;&#x6027;&#x9519;&#x8BEF;&#xFF0C;&#x5982;&#x6570;&#x636E;&#x5305;&#x89E3;&#x6790;&#x5931;&#x8D25;
 *             -2&#xFF1A;&#x91CD;&#x590D;&#x8BBE;&#x7F6E;  &#x662F;&#x6307;&#x8BBE;&#x7F6E;&#x7684;userId&#x4E0E;&#x8BBE;&#x5907;&#x7AEF;&#x5B58;&#x50A8;&#x7684;&#x76F8;&#x540C;
 *                 &#x800C;&#x5BC6;&#x7801;&#x4E0D;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x8BE5;&#x9519;&#x8BEF;&#x3002;
 *             -3&#xFF1A;&#x5DF2;&#x88AB;&#x7ED1;&#x5B9A;  &#x8BBE;&#x7F6E;&#x7684;userId&#x4E0E;&#x8BBE;&#x5907;&#x7AEF;&#x5B58;&#x50A8;&#x7684;&#x4E0D;&#x4E00;&#x6837;&#x3002;
 *             &lt;p&gt;
 * <span class="hljs-doctag">@param</span> msg  &#x56DE;&#x8C03;&#x7ED9;&#x9875;&#x9762;&#x5C55;&#x793A;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;
 */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onFailed</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code, String msg)</span></span>;
</code></pre>
<h1 id="wifi&#x8BBE;&#x5907;&#x914D;&#x7F51;&#x53C2;&#x6570;-activateparameter">WIFI&#x8BBE;&#x5907;&#x914D;&#x7F51;&#x53C2;&#x6570; ActivateParameter</h1>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ssid</td>
<td>&#x5B57;&#x7B26;&#x4E32;</td>
<td>&#x8DEF;&#x7531;&#x5668;&#x7684;ssid</td>
</tr>
<tr>
<td>deviceSsid</td>
<td>&#x5B57;&#x7B26;&#x4E32;</td>
<td>&#x8BBE;&#x5907;&#x7684;ap ssid&#xFF0C;&#x626B;&#x63CF;&#x8BBE;&#x5907;ap&#x65F6;&#x9700;&#x8981;&#x8BE5;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td>password</td>
<td>&#x5B57;&#x7B26;&#x4E32;</td>
<td>&#x8DEF;&#x7531;&#x5668;&#x7684;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td>timeout</td>
<td>&#x6570;&#x5B57;</td>
<td>&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x6BEB;&#x79D2;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;90*1000&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>type</td>
<td>&#x6570;&#x5B57;</td>
<td>TYPE_SCAN=1&#x626B;&#x63CF;&#x8BBE;&#x5907;AP&#x6DFB;&#x52A0;<br>TYPE_MANUAL=2&#x624B;&#x52A8;&#x6DFB;&#x52A0;<br>TYPE_QR_CODE=3&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;&#x6DFB;&#x52A0;</td>
</tr>
<tr>
<td>QRInfo</td>
<td>&#x5BF9;&#x8C61;</td>
<td>&#x7531;&#x4E8C;&#x7EF4;&#x7801;&#x6216;PID&#x751F;&#x6210;&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.1.html" class="navigation navigation-prev " aria-label="Previous page: 产品列表">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part4/" class="navigation navigation-next " aria-label="Next page: 4.家庭管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WIFI设备配网","level":"1.4.2","depth":2,"next":{"title":"4.家庭管理","level":"1.5","depth":1,"path":"part4/README.md","ref":"part4/README.md","articles":[]},"previous":{"title":"产品列表","level":"1.4.1","depth":2,"path":"part3/3.1.md","ref":"part3/3.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part3/3.2.md","mtime":"2019-08-08T06:21:33.287Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-16T08:36:13.014Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

